; $Id: 
; Ext-Joom Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EXT_QUICK_CONTACT_FORM_JQUERY="EXT Контактная форма на jQuery"
MOD_EXT_QUICK_CONTACT_FORM_JQUERY_LAYOUT_DEFAULT="Default"
MOD_EXT_QUICK_CONTACT_FORM_JQUERY_XML_DESCRIPTION="Модуль отображает контактную форму (jQuery)"