; @package		Komento
; @copyright	Copyright (C) 2012 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; Komento is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

COM_KOMENTO_ERROR="Error"
COM_KOMENTO_LOADING="Loading"
COM_KOMENTO_GUEST="Guest"
COM_KOMENTO_COMMENTS="Comments"
COM_KOMENTO_NOT_ALLOWED="Not allowed to perform such action"
COM_KOMENTO_INVALID_ID="Invalid ID"
COM_KOMENTO_INVALID_TOKEN="Invalid Token"
COM_KOMENTO_BUGREPORT="Sorry, something went wrong. Please include the following information in your error report."
COM_KOMENTO_UNABLE_TO_LOAD_ARTICLE_DETAILS="Unable to load article details"

COM_KOMENTO_SORT_BY="Sort by:"
COM_KOMENTO_SORT_DEFAULT="Sort by Default"
COM_KOMENTO_SORT_LATEST="Sort by Latest First"
COM_KOMENTO_SORT_OLDEST="Sort by Oldest First"

COM_KOMENTO_SUBSCRIBE_RSS="Subscribe with RSS"
COM_KOMENTO_SUBSCRIBE_EMAIL="Subscribe with Email"
COM_KOMENTO_SUBSCRIBE_WITH_EMAIL="Email"
COM_KOMENTO_ADMIN_MODE="Admin Mode"

COM_KOMENTO_MENU_COMMENTS="Comments"
COM_KOMENTO_MENU_FLAGS="Reported Comments"
COM_KOMENTO_MENU_PENDING="Pending Comments"
COM_KOMENTO_MENU_SUBSCRIBERS="Subscribers"

COM_KOMENTO_COMMENTS_NO_COMMENT="No comments found"
COM_KOMENTO_TOTAL_COMMENTS="Total Comments"

COM_KOMENTO_X_YEAR_AGO="about %1s year ago"
COM_KOMENTO_X_MONTH_AGO="about %1s month ago"
COM_KOMENTO_X_WEEK_AGO="about %1s week ago"
COM_KOMENTO_X_DAY_AGO="%1s day ago"
COM_KOMENTO_X_HOUR_AGO="%1s hour ago"
COM_KOMENTO_X_MINUTE_AGO="%1s minute ago"
COM_KOMENTO_X_SECOND_AGO="%1s second ago"
COM_KOMENTO_X_YEARS_AGO="about %1s years ago"
COM_KOMENTO_X_MONTHS_AGO="about %1s months ago"
COM_KOMENTO_X_WEEKS_AGO="about %1s weeks ago"
COM_KOMENTO_X_DAYS_AGO="about %1s days ago"
COM_KOMENTO_X_HOURS_AGO="%1s hours ago"
COM_KOMENTO_X_MINUTES_AGO="%1s minutes ago"
COM_KOMENTO_X_SECONDS_AGO="%1s seconds ago"
COM_KOMENTO_ONE_SECOND_AGO="1 second ago"

COM_KOMENTO_COMMENT_ID_TITLE ="Comment #"
COM_KOMENTO_COMPONENT_TITLE="Component"
COM_KOMENTO_ARTICLE_ID_TITLE="Article"
COM_KOMENTO_STATUS_TITLE="Status"
COM_KOMENTO_FLAG_TITLE="Flag"

COM_KOMENTO_LIST_LOAD_PREVIOUS="Load Previous Comments"
COM_KOMENTO_LIST_LOAD_MORE="Load More"

COM_KOMENTO_STICKIES_TITLE="Stickies"
COM_KOMENTO_LOVIES_TITLE="Lovies"

COM_KOMENTO_COMMENT_CONVERSATION_BAR_TITLE="People in this conversation"

COM_KOMENTO_COMMENT_FORM_NOT_ALLOWED="You don't have permission to view or post comments."

COM_KOMENTO_COMMENTS_LOADING="Loading comments"
COM_KOMENTO_COMMENT_IN_REPLY_TO="<i class='fa fa-angle-right'></i> <a class="_QQ_"parentLink kmt-parent-link"_QQ_" href="_QQ_"%1s"_QQ_"># %2s</a>"
COM_KOMENTO_COMMENT_IN_REPLY_TO_NAME="<i class='fa fa-angle-right'></i> <a class="_QQ_"parentLink kmt-parent-link"_QQ_" href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_COMMENT_LIKES="Likes"
COM_KOMENTO_COMMENT_LIKES_COUNTER="Likes: "
COM_KOMENTO_COMMENT_PEOPLE_WHO_LIKED_THIS="People who liked this"
COM_KOMENTO_COMMENT_NO_USER_LIKE_THIS="No users liked this yet"
COM_KOMENTO_COMMENT_UNLIKE="Unlike"
COM_KOMENTO_COMMENT_LIKE="Like"
COM_KOMENTO_COMMENT_SHARE="Share"
COM_KOMENTO_COMMENT_SHARE_LOADING="Loading"
COM_KOMENTO_COMMENT_SHARE_CANCEL="Cancel"
COM_KOMENTO_COMMENT_SHORT_URL="Short URL"
COM_KOMENTO_COMMENT_URL="URL"
COM_KOMENTO_COMMENT_REPORT="Report"
COM_KOMENTO_COMMENT_REPORTED="Reported"
COM_KOMENTO_COMMENT_REPLY="Reply"
COM_KOMENTO_COMMENT_REPLY_CANCEL="Cancel"
COM_KOMENTO_COMMENT_ADMIN_TOOLS="Admin Tools"
COM_KOMENTO_COMMENT_DELETE="Delete"
COM_KOMENTO_COMMENT_EDIT="Edit"
COM_KOMENTO_COMMENT_EDITTED_BY="Comment last edited on %1s by %2s"
COM_KOMENTO_COMMENT_EDIT_CANCEL="Cancel Edit"
COM_KOMENTO_COMMENT_STICK="Stick"
COM_KOMENTO_COMMENT_UNSTICK="Unstick"
COM_KOMENTO_COMMENT_PERMALINK="Permalink"
COM_KOMENTO_COMMENT_PERMANENT_LINK="Permanent Link"
COM_KOMENTO_COMMENT_FLAGGED="Comment flagged as %1s by %2s"
COM_KOMENTO_COMMENT_NOT_ALLOWED="You are not allowed to view comments"
COM_KOMENTO_COMMENT_PUBLISH="Publish"
COM_KOMENTO_COMMENT_UNPUBLISH="Unpublish"
COM_KOMENTO_COMMENT_CAPTCHA_TITLE="Captcha"
COM_KOMENTO_CAPTCHA_INVALID_RESPONSE="Invalid Captcha response"
COM_KOMENTO_COMMENT_CAPTCHA_RELOAD="Reload Captcha"
COM_KOMENTO_RECAPTCHA_INVALID_RESPONSE="Invalid reCAPTCHA response"
COM_KOMENTO_RECAPTCHA_MISSING_KEYS="Missing reCAPTCHA keys"

COM_KOMENTO_COMMENT_ATTACHMENTS="Attachments"
COM_KOMENTO_ATTACHMENT_INVALID_ID="Invalid attachment ID"
COM_KOMENTO_ATTACHMENT_NO_PERMISSION="No permission to download this file"
COM_KOMENTO_COMMENT_ATTACHMENTS_NO_PERMISSION_TO_VIEW="No permission to view attachments"
COM_KOMENTO_ATTACHMENT_CONFIRM_DELETE="Are you sure you want to delete the attachment '%1s'?"
COM_KOMENTO_ATTACHMENT_DELETE="Delete"
COM_KOMENTO_ATTACHMENT_DELETE_CANCEL="Cancel"
COM_KOMENTO_ATTACHMENT_INVALID_COMMENT_ATTACHMENT="Invalid comment attachment"

COM_KOMENTO_COMMENT_WHERE_ARE_YOU="Where are you?"
COM_KOMENTO_COMMENT_FROM="from"

COM_KOMENTO_FORM_ADD_COMMENTS="Add comment"
COM_KOMENTO_FORM_LEAVE_YOUR_COMMENTS="Leave your comments"
COM_KOMENTO_FORM_POST_COMMENT_AS_GUEST="Post comment as a guest"
COM_KOMENTO_FORM_USER_COMMENTS_WILL_BE_MODERATED="Your comments are subjected to administrator's moderation."
COM_KOMENTO_FORM_IN_REPLY_TO="In reply to: "
COM_KOMENTO_FORM_SUBMIT="Submit Comment"
COM_KOMENTO_FORM_REPLY="Reply"
COM_KOMENTO_FORM_SAVE="Save"
COM_KOMENTO_FORM_USERNAME="Username"
COM_KOMENTO_FORM_NAME="Name"
COM_KOMENTO_FORM_EMAIL="Email"
COM_KOMENTO_FORM_WEBSITE="Website"
COM_KOMENTO_FORM_SUBSCRIBE="Subscribe"
COM_KOMENTO_FORM_UNSUBSCRIBE="Unsubscribe"
COM_KOMENTO_FORM_RSS="RSS"
COM_KOMENTO_FORM_REGISTER="Register"
COM_KOMENTO_FORM_ALREADY_SUBSCRIBE="Already subscribed"
COM_KOMENTO_FORM_SUBSCRIBE_ENTER_DETAILS="Fill in the from to subscribe"
COM_KOMENTO_FORM_SUBSCRIBE_FILL_IN_ALL_THE_FIELDS="Please fill in all the required fields"
COM_KOMENTO_FORM_SUBSCRIBE_WITH_CURRENT_DETAILS="Subscribe with current details?"
COM_KOMENTO_FORM_SUBSCRIBE_PENDING="Subscription pending confirmation"
COM_KOMENTO_FORM_AGREE_TNC="Agree to"
COM_KOMENTO_FORM_TNC="Terms and Condition"
COM_KOMENTO_FORM_READ_TNC="terms and condition"
COM_KOMENTO_FORM_LOCATION_AUTODETECT="Detect Location"
COM_KOMENTO_FORM_LOCATION_DETECTING="Detecting..."
COM_KOMENTO_FORM_NOT_ALLOWED="You are not allowed to comment"
COM_KOMENTO_FORM_GUEST_NOT_ALLOWED="Please login to comment"
COM_KOMENTO_FORM_CHARACTERS="characters"
COM_KOMENTO_FORM_CHARACTER_LIMIT="character limit"
COM_KOMENTO_FORM_REQUIRED="Required"
COM_KOMENTO_FORM_ATTACH_FILE="Attach file"
COM_KOMENTO_FORM_OR_DROP_FILES_HERE="or drop files here"
COM_KOMENTO_FORM_MAXIMUM_FILES_ALLOWED="Maximum files allowed"
COM_KOMENTO_FORM_UPLOAD_QUEUE_TITLE_FILE_QUEUE="File queue"
COM_KOMENTO_FORM_UPLOAD_QUEUE_TITLE_FILENAME="Filename"
COM_KOMENTO_FORM_UPLOAD_QUEUE_TITLE_SIZE="Size"
COM_KOMENTO_FORM_LOCKED="Comment posting has been locked by admin"
COM_KOMENTO_FORM_CHARACTER_RESTRICTION="Character restriction"
COM_KOMENTO_FORM_CHARACTER_BETWEEN="Your text should be in between %1s-%2s characters"
COM_KOMENTO_FORM_CHARACTER_MIN="Your text should be more than %1s characters"
COM_KOMENTO_FORM_CHARACTER_MAX="Your text should be less than %1s characters"

COM_KOMENTO_FORM_NOTIFICATION_FIELD_REQUIRED="Please fill in all the required fields"
COM_KOMENTO_FORM_NOTIFICATION_COMMENT_REQUIRED="Please enter some comment"
COM_KOMENTO_FORM_NOTIFICATION_COMMENT_TOO_SHORT="Comment too short"
COM_KOMENTO_FORM_NOTIFICATION_COMMENT_TOO_LONG="Comment too long"
COM_KOMENTO_FORM_NOTIFICATION_USERNAME_REQUIRED="Username required"
COM_KOMENTO_FORM_NOTIFICATION_NAME_REQUIRED="Name required"
COM_KOMENTO_FORM_NOTIFICATION_EMAIL_REQUIRED="Email required"
COM_KOMENTO_FORM_NOTIFICATION_EMAIL_INVALID="Invalid Email"
COM_KOMENTO_FORM_NOTIFICATION_WEBSITE_REQUIRED="Website required"
COM_KOMENTO_FORM_NOTIFICATION_WEBSITE_INVALID="Invalid Website"
COM_KOMENTO_FORM_NOTIFICATION_TNC_REQUIRED="You need to agree to Terms and Condition"
COM_KOMENTO_FORM_NOTIFICATION_CAPTCHA_REQUIRED="Captcha required"
COM_KOMENTO_FORM_NOTIFICATION_FLOOD="Please submit again in a while"
COM_KOMENTO_FORM_NOTIFICATION_AKISMET_SPAM="Akismet detected spam in comment"
COM_KOMENTO_FORM_NOTIFICATION_SUBMITTED="Comment posted"
COM_KOMENTO_FORM_NOTIFICATION_PENDING="Comment submitted and pending approval from admins"
COM_KOMENTO_FORM_NOTIFICATION_SUBSCRIBED="Subscribed!"
COM_KOMENTO_FORM_NOTIFICATION_SUBSCRIBE_CONFIRMATION_REQUIRED="Confirmation Email Sent!"
COM_KOMENTO_FORM_NOTIFICATION_SUBSCRIBE_ERROR="Subscribe error"
COM_KOMENTO_FORM_NOTIFICATION_UNSUBSCRIBED="Unsubscribed"
COM_KOMENTO_FORM_NOTIFICATION_UNSUBSCRIBED_ERROR="Unsubscribe error"
COM_KOMENTO_FORM_NOTIFICATION_UNSUBSCRIBED_SUCCESSFULLY="Successfully unsubscribed!"
COM_KOMENTO_FORM_NOTIFICATION_MAX_FILE_SIZE="File size error. Maximum file size: %1s"
COM_KOMENTO_FORM_NOTIFICATION_MAX_FILE_ITEM="Maximum files error. Maximum files allowed: %1s"
COM_KOMENTO_FORM_NOTIFICATION_FILE_EXTENSION="File extension error. Allowed file extensions: %1s"
COM_KOMENTO_FORM_NOTIFICATION_UPLOAD_NOT_ALLOWED="Not allowed to upload attachment"

COM_KOMENTO_BBCODE_BOLD="Bold"
COM_KOMENTO_BBCODE_ITALIC="Italic"
COM_KOMENTO_BBCODE_UNDERLINE="Underline"
COM_KOMENTO_BBCODE_LINK="Link"
COM_KOMENTO_BBCODE_PICTURE="Picture"
COM_KOMENTO_BBCODE_VIDEO="Video"
COM_KOMENTO_BBCODE_BULLETLIST="Bullet List"
COM_KOMENTO_BBCODE_NUMERICLIST="Numeric List"
COM_KOMENTO_BBCODE_BULLET="Bullet"
COM_KOMENTO_BBCODE_QUOTE="Quote"
COM_KOMENTO_BBCODE_CODE="Code"
COM_KOMENTO_BBCODE_CLEAN="Clean"
COM_KOMENTO_BBCODE_SMILE="Smile"
COM_KOMENTO_BBCODE_HAPPY="Happy"
COM_KOMENTO_BBCODE_SURPRISED="Surprised"
COM_KOMENTO_BBCODE_TONGUE="Tongue"
COM_KOMENTO_BBCODE_UNHAPPY="Unhappy"
COM_KOMENTO_BBCODE_WINK="Wink"
COM_KOMENTO_BBCODE_LINK_TEXT="Your text to link"

COM_KOMENTO_SUPPORTED_VIDEOS="Supported Videos\nYoutube, Vimeo, Dailymotion, Google, Liveleak, Metacafe, Nicovideo, Yahoo"
COM_KOMENTO_INSERT_VIDEO="Insert Video"
COM_KOMENTO_INSERT_VIDEO_DESC="Video embedding is supported for the following video providers:"
COM_KOMENTO_INSERT_VIDEO_URL="Video URL"
COM_KOMENTO_INSERT_VIDEO_CANCEL="Cancel"
COM_KOMENTO_VIDEO_YOUTUBE="Youtube"
COM_KOMENTO_VIDEO_VIMEO="Vimeo"
COM_KOMENTO_VIDEO_DAILYMOTION="Daily Motion"
COM_KOMENTO_VIDEO_GOOGLE="Google Video"
COM_KOMENTO_VIDEO_LIVELEAK="LiveLeak"
COM_KOMENTO_VIDEO_METACAFE="MetaCafe"
COM_KOMENTO_VIDEO_NICOVIDEO="NicoVideo"
COM_KOMENTO_VIDEO_YAHOO="Yahoo Video"

COM_KOMENTO_PUBLISHED="Published"
COM_KOMENTO_PUBLISH="Publish"
COM_KOMENTO_UNPUBLISHED="Unpublished"
COM_KOMENTO_UNPUBLISH="Unpublish"
COM_KOMENTO_MODERATE="Pending"
COM_KOMENTO_FLAGGED="Flagged"
COM_KOMENTO_DELETE="Delete"

COM_KOMENTO_NOFLAG="No Flag"
COM_KOMENTO_CLEAR="Clear"
COM_KOMENTO_SPAM="Spam"
COM_KOMENTO_OFFENSIVE="Offensive"
COM_KOMENTO_OFFTOPIC="Offtopic"

COM_KOMENTO_MARK_NOFLAG="Clear all reports"
COM_KOMENTO_MARK_SPAM="Mark as Spam"
COM_KOMENTO_MARK_OFFENSIVE="Mark as Offensive"
COM_KOMENTO_MARK_OFFTOPIC="Mark as Offtopic"

COM_KOMENTO_COMMENTS_SEARCH="Search"
COM_KOMENTO_RESET_BUTTON="Reset"
COM_KOMENTO_COMMENTS_FILTER_STATUS="Status"
COM_KOMENTO_COMMENTS_FILTER_COMPONENT="Component"
COM_KOMENTO_COMMENTS_FILTER_FLAG="Flag"

COM_KOMENTO_COLUMN_NUM="#"
COM_KOMENTO_COLUMN_COMPONENT="Component"
COM_KOMENTO_COLUMN_ARTICLE="Article Id"
COM_KOMENTO_COLUMN_COMMENT="Comment"
COM_KOMENTO_COLUMN_COMMENT_CHILD="Replies"
COM_KOMENTO_COLUMN_STATUS="Status"
COM_KOMENTO_COLUMN_FLAG="Flag"
COM_KOMENTO_COLUMN_DATE="Date"
COM_KOMENTO_COLUMN_AUTHOR="Author"
COM_KOMENTO_COLUMN_FLAG_DETAILS="Report Count"
COM_KOMENTO_COLUMN_FLAG_RESOLVE="Resolve Action"
COM_KOMENTO_COLUMN_ACTION="Actions"

COM_KOMENTO_ALL_STATUS="All Status"
COM_KOMENTO_ALL_FLAGS="All Flags"
COM_KOMENTO_ALL_COMPONENTS="All Components"

COM_KOMENTO_CONFIRM_DELETE_AFFECT_ALL_CHILD="This comment contains replies. Do you want to delete all replies as well?"
COM_KOMENTO_CONFIRM_DELETE="Do you want to delete this comment?"
COM_KOMENTO_DELETE_COMMENT="Delete comment"
COM_KOMENTO_DELETE_ALL_CHILD="Delete all replies"
COM_KOMENTO_DELETE_MOVE_CHILD_UP="Keep all replies"
COM_KOMENTO_DELETING="Deleting"

COM_KOMENTO_CONFIRM_PUBLISH_AFFECT_ALL_CHILD="This comment contains replies. Do you want to publish all replies as well?"
COM_KOMENTO_PUBLISH_ALL_CHILD="Publish all replies"
COM_KOMENTO_PUBLISH_SINGLE="Publish only this comment"

COM_KOMENTO_CONFIRM_UNPUBLISH_AFFECT_ALL_CHILD="This will unpublish all replies as well. Are you sure to unpublish all replies?"
COM_KOMENTO_UNPUBLISH_ALL_CHILD="Unpublish all replies"
COM_KOMENTO_CHILD_UNPUBLISHED="This comment contains replies. This comment and all the replies has been unpublished."

COM_KOMENTO_CONFIRM_FLAG_AFFECT_ALL_CHILD="Mark all replies as well or only this comment?"
COM_KOMENTO_FLAG_ALL_CHILD="Mark all replies"
COM_KOMENTO_FLAG_SINGLE="Mark only this comment"

COM_KOMENTO_FEEDS_LATEST_TITLE="Latest comments"
COM_KOMENTO_FEEDS_LATEST_TITLE_DESCRIPTION="Latest comments for Komento"
COM_KOMENTO_FEEDS_ALL_COMMENTS_TITLE="All comments"
COM_KOMENTO_FEEDS_ALL_COMMENTS_TITLE_DESCRIPTION="All comments for Komento"
COM_KOMENTO_FEEDS_GUEST_COMMENTS_TITLE="All guest comments"
COM_KOMENTO_FEEDS_GUEST_COMMENTS_TITLE_DESCRIPTION="All guest comments for Komento"
COM_KOMENTO_FEEDS_COMMENTS_FROM_USER_TITLE="Comments for User"
COM_KOMENTO_FEEDS_COMMENTS_FROM_USER_TITLE_DESCRIPTION="Comments from a specific user"
COM_KOMENTO_FEEDS_COMMENTS_FOR_COMPONENT_TITLE="Comments for Component"
COM_KOMENTO_FEEDS_COMMENTS_FOR_COMPONENT_TITLE_DESCRIPTION="Comments from a specific component"
COM_KOMENTO_FEEDS_GUEST_COMMENTS_FOR_COMPONENT_TITLE="Guest comments for Component"
COM_KOMENTO_FEEDS_GUEST_COMMENTS_FOR_COMPONENT_TITLE_DESCRIPTION="Guest comments from a specific component"
COM_KOMENTO_FEEDS_COMMENTS_FROM_USER_FOR_COMPONENT_TITLE="User comments for Component"
COM_KOMENTO_FEEDS_COMMENTS_FROM_USER_FOR_COMPONENT_TITLE_DESCRIPTION="User comments from a specific component"
COM_KOMENTO_FEEDS_COMMENTS_FOR_COMPONENT_OF_ARTICLE_TITLE="Comments for Article"
COM_KOMENTO_FEEDS_COMMENTS_FOR_COMPONENT_OF_ARTICLE_TITLE_DESCRIPTION="Comments for Article"
COM_KOMENTO_FEEDS_GUEST_COMMENTS_FOR_COMPONENT_OF_ARTICLE_TITLE="Guest comments for Article"
COM_KOMENTO_FEEDS_GUEST_COMMENTS_FOR_COMPONENT_OF_ARTICLE_TITLE_DESCRIPTION="Guest comments for Article"
COM_KOMENTO_FEEDS_COMMENTS_FROM_USER_FOR_COMPONENT_TITLE_OF_ARTICLE="User comments for Article"
COM_KOMENTO_FEEDS_COMMENTS_FROM_USER_FOR_COMPONENT_TITLE_OF_ARTICLE_DESCRIPTION="User comments for Article"

; Components
COM_KOMENTO_COM_ACESHOP="AceShop"
COM_KOMENTO_COM_CONTENT="Joomla Article"
COM_KOMENTO_COM_CONTENTBUILDER="ContentBuilder"
COM_KOMENTO_COM_DOCMAN="Docman"
COM_KOMENTO_COM_EASYBLOG="EasyBlog"
COM_KOMENTO_COM_FLEXICONTENT="FlexiContent"
COM_KOMENTO_COM_HWDMEDIASHARE="hwdMediaShare"
COM_KOMENTO_COM_JDOWNLOADS="JDownloads"
COM_KOMENTO_COM_JEVENTS="JEvents"
COM_KOMENTO_COM_K2="K2"
COM_KOMENTO_COM_MTREE="MosetsTree"
COM_KOMENTO_COM_OHANAH="Ohanah"
COM_KOMENTO_COM_REDSHOP="Redshop"
COM_KOMENTO_COM_SOBIPRO="SobiPro"
COM_KOMENTO_COM_VIRTUEMART="Virtuemart"
COM_KOMENTO_COM_JEVENTS="JEvents"
COM_KOMENTO_COM_ZOO="Zoo"

; Frontpage strings.
COM_KOMENTO_FRONTPAGE_COMMENT="Comment"
COM_KOMENTO_FRONTPAGE_READMORE="Read More"
COM_KOMENTO_FRONTPAGE_HITS="Hits"

; Likes
COM_KOMENTO_LIKES_YOU_HAVE_ALREADY_LIKED_THIS_ITEM="You have already liked this item."
COM_KOMENTO_LIKES_ERROR_SAVING_LIKES="There was a problem saving this."

; Emails
COM_KOMENTO_NOTIFICATION_HELLO="Good day"
COM_KOMENTO_NOTIFICATION_NEW_COMMENT_POSTED="A new comment is posted on:"
COM_KOMENTO_NOTIFICATION_NEW_COMMENT_PENDING="A new comment is posted and pending your moderation on:"
COM_KOMENTO_NOTIFICATION_SUBSCRIBE_CONFIRMATION_PENDING="Please click on the confirmation button to confirm your subscription to comment updates in the article:"
COM_KOMENTO_NOTIFICATION_NEW_COMMENT_SNIPPET="Below is a snippet from the comment that has been posted."
COM_KOMENTO_NOTIFICATION_POSTED_ON="Posted on"
COM_KOMENTO_NOTIFICATION_VIEW_COMMENT="View Comment &nbsp; &raquo;"
COM_KOMENTO_NOTIFICATION_NEW_COMMENT_SUBJECT="A new comment is posted"
COM_KOMENTO_NOTIFICATION_PENDING_COMMENT_SUBJECT="A new comment is pending your moderation"
COM_KOMENTO_NOTIFICATION_CONFIRM_SUBSCRIPTION_SUBJECT="Pending subscribe confirmation"
COM_KOMENTO_NOTIFICATION_CONFIRM_SUBSCRIPTION="Confirm Subscription"
COM_KOMENTO_NOTIFICATION_UNSUBSCRIBE_TEXT="This email was sent to you because you have subscribed to comments update"
COM_KOMENTO_NOTIFICATION_UNSUBSCRIBE="To unsubscribe"
COM_KOMENTO_NOTIFICATION_UNSUBSCRIBE_HERE="click here"
COM_KOMENTO_NOTIFICATION_APPROVE_COMMENT="Approve Comment"
COM_KOMENTO_NOTIFICATION_REPORT_COMMENT_SUBJECT="A comment has been reported"
COM_KOMENTO_NOTIFICATION_COMMENT_REPORTED="User %1s reported a comment on:"
COM_KOMENTO_NOTIFICATION_COMMENT_REPORTED_SNIPPET="Below is a snippet from the comment that was reported."

; Profile
COM_KOMENTO_PROFILE="Komento User Profile"
COM_KOMENTO_USER_PROFILE="User Profile"
COM_KOMENTO_PROFILE_NOT_FOUND="Profile not found"
COM_KOMENTO_PROFILE_TAB_COMMENTS="Comments"
COM_KOMENTO_PROFILE_TAB_ACTIVITIES="Activities"
COM_KOMENTO_PROFILE_TAB_POPULAR="Popular"
COM_KOMENTO_PROFILE_TAB_STICKED="Sticked"

; Author details
COM_KOMENTO_USER_TOTAL_COMMENTS="Comments"
COM_KOMENTO_USER_TOTAL_LIKES_RECEIVED="Liked Received"
COM_KOMENTO_USER_TOTAL_LIKES_GIVEN="Likes Given"

; Activities
COM_KOMENTO_ACTIVITY_COMMENTED_ON="Commented on"
COM_KOMENTO_ACTIVITY_COMMENTED_IN="in"

COM_KOMENTO_ACTIVITY_REPLIED_TO="Replied to comment"
COM_KOMENTO_ACTIVITY_REPLIED_ON="on"
COM_KOMENTO_ACTIVITY_REPLIED_IN="in"

COM_KOMENTO_ACTIVITY_LIKED_ON="Liked a comment on"
COM_KOMENTO_ACTIVITY_LIKED_IN="in"

; JomSocial Activities
COM_KOMENTO_JOMSOCIAL_ACTIVITY_COMMENT_ADDED="{actor} added a new comment in <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_JOMSOCIAL_ACTIVITY_REPLY_ADDED="{actor} replied to a <a href="_QQ_"%1s"_QQ_">comment</a> in <a href="_QQ_"%2s"_QQ_">%3s</a>"
COM_KOMENTO_JOMSOCIAL_ACTIVITY_LIKED_COMMENT="{actor} liked a <a href="_QQ_"%1s"_QQ_">comment</a> in <a href="_QQ_"%2s"_QQ_">%3s</a>"

; Notifications
COM_KOMENTO_NOTIFICATION_NEW_COMMENT="%1s new comment(s)"
COM_KOMENTO_RELOAD_COMMENTS="Reload comments"

; ACL
COM_KOMENTO_ACL_NO_PERMISSION="No permission to perform such action"

; @since 1.0.1620
COM_KOMENTO_FORM_CANCEL="Cancel"

; Modules
COM_KOMENTO_TITLE_IN_COMPONENT="in %1s"
COM_KOMENTO_COMMENT_CAPTCHA_DESC="Type the text presented in the image below. Not clear?"
COM_KOMENTO_PROFILE_SYSTEM_DISABLED="Sorry, you are not allowed to access this section as the profile system is disabled."

COM_KOMENTO_MEMBER_SINCE="Member since"
COM_KOMENTO_LAST_LOGIN="Last login"
COM_KOMENTO_NO_COMMENTS_FOUND="No comments found."
COM_KOMENTO_NO_ACTIVITIES_FOUND="No activities found."

; AUP Integration
COM_KOMENTO_AUP_POST_COMMENT="New comment posted at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_REPLY_COMMENT="New reply posted at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_LIKE_COMMENT="Liked a comment at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_UNLIKE_COMMENT="Unliked a comment at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_REPORT_COMMENT="Reported a comment at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_UNREPORT_COMMENT="Unreported a comment at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_COMMENT_LIKED="Comment liked at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_COMMENT_UNLIKED="Comment unliked at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_COMMENT_REMOVED="Comment removed at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_COMMENT_REPORTED="Comment reported at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_COMMENT_UNREPORTED="Comment unreported at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_COMMENT_STICKED="Comment sticked at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_COMMENT_UNSTICKED="Comment unsticked at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_ADD_COMMENT_AUTHOR="New comment posted on user's article at <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_KOMENTO_AUP_REMOVED_COMMENT_AUTHOR="Comment removed from user's article at <a href="_QQ_"%1s"_QQ_">%2s</a>"

; Discuss Integration
COM_KOMENTO_DISCUSS_HISTORY_ADD_COMMENT="New comment posted at %1s"
COM_KOMENTO_DISCUSS_HISTORY_REPLY_COMMENT="New reply posted at %1s"
COM_KOMENTO_DISCUSS_HISTORY_LIKE_COMMENT="Liked a comment at %1s"
COM_KOMENTO_DISCUSS_HISTORY_UNLIKE_COMMENT="Unliked a comment at %1s"
COM_KOMENTO_DISCUSS_HISTORY_REPORT_COMMENT="Reported a comment at %1s"
COM_KOMENTO_DISCUSS_HISTORY_UNREPORT_COMMENT="Unreported a comment at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_LIKED="Comment liked at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_UNLIKED="Comment unliked at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_REMOVED="Comment removed at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_REPORTED="Comment reported at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_UNREPORTED="Comment unreported at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_STICKED="Comment sticked at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_UNSTICKED="Comment unsticked at %1s"
COM_KOMENTO_DISCUSS_HISTORY_ADD_COMMENT_ARTICLE_AUTHOR="New comment posted on user's article at %1s"
COM_KOMENTO_DISCUSS_HISTORY_REMOVE_COMMENT_ARTICLE_AUTHOR="Comment removed from user's article at %1s"

; Powered by Komento
COM_KOMENTO_POWERED_BY_KOMENTO="Powered by Komento"

COM_KOMENTO_FORM_EXTENSION_RESTRICTION="Extension Restriction"
COM_KOMENTO_FORM_EXTENSION_ALLOWED_LIST="Allowed file extensions: %1s"

COM_KOMENTO_EMAIL_BATCH_PROCESS_FINISHED="Email batch process finished."
COM_KOMENTO_CLEAR_CAPTCHA_PROCESS_FINISHED="Clear captcha process finished."

COM_KOMENTO_INVALID_COMPONENT="Invalid component"

; Login form
COM_KOMENTO_LOGIN_TO_COMMENT="Login to post a comment"
COM_KOMENTO_LOGIN_USERNAME="Username"
COM_KOMENTO_LOGIN_REGISTER="Register"
COM_KOMENTO_LOGIN_PASSWORD="Password"
COM_KOMENTO_LOGIN_FORGOT_PASSWORD="Forgot password"
COM_KOMENTO_LOGIN_REMEMBER_ME="Remember me"
COM_KOMENTO_LOGIN_BUTTON="Login"

; Preview comments
COM_KOMENTO_PREVIEW_POPULAR_COMMENTS_TITLE="Popular comments"
COM_KOMENTO_PREVIEW_RECENT_COMMENTS_TITLE="Recent comments"
COM_KOMENTO_PREVIEW_COMMENTS_VIEW_OTHER_COMMENTS="View other comments"

COM_KOMENTO_COMMENTS_ADD_YOURS="Add yours"

COM_KOMENTO_APPROVE_COMMENT_INVALID_COMMENT_ID="Invalid comment id."
COM_KOMENTO_APPROVE_COMMENT_ADMIN_REMOVED_COMMENT="This comment has been removed by admin."

; EasySocial Integration
COM_KOMENTO_PROFILE_NOTIFICATION_TITLE_KOMENTO="Komento"
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_COMMENT="New comment"
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_COMMENT_DESC="Determines if the system should notify you if there is a new comment."
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_REPLY="New reply"
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_REPLY_DESC="Determines if the system should notify you if there is a new reply."
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_LIKE="New comment like"
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_LIKE_DESC="Determines if the system should notify you if someone likes your comment."

COM_KOMENTO_POINTS_EXTENSION_COM_KOMENTO="Komento"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_ADDED_AUTHOR="Komento - comment added author's article"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_ADDED_AUTHOR_DESC="Add points for article author when a user posts a new comment on that article."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_ADDED="Komento - comment added to article"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_ADDED_DESC="Add points to user when a user post a comment."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_LIKED="Komento - comment liked"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_LIKED_DESC="Add points to comment author when a user likes the comment."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_REMOVED="Komento - comment removed"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_REMOVED_DESC="Deduct points to comment author when a comment is removed."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_REPORTED="Komento - comment reported"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_REPORTED_DESC="Deduct points to comment author when a comment is reported."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_STICKED="Komento - comment sticked"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_STICKED_DESC="Add points to comment author when a comment is sticked."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_UNLIKED="Komento - comment unliked"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_UNLIKED_DESC="Deduct points to comment author when a user unlike the comment."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_UNREPORTED="Komento - comment unreported"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_UNREPORTED_DESC="Add points to comment author when a comment is unreported."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_UNSTICKED="Komento - comment unsticked"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_UNSTICKED_DESC="Deduct points to comment author when a comment is unsticked."
COM_KOMENTO_EASYSOCIAL_POINTS_LIKE_COMMENT="Komento - like a comment"
COM_KOMENTO_EASYSOCIAL_POINTS_LIKE_COMMENT_DESC="Add points to user when a user likes a comment."
COM_KOMENTO_EASYSOCIAL_POINTS_REMOVE_COMMENT_AUTHOR="Komento - comment removed from article"
COM_KOMENTO_EASYSOCIAL_POINTS_REMOVE_COMMENT_AUTHOR_DESC="Deduct points for article author when a comment is removed from that article."
COM_KOMENTO_EASYSOCIAL_POINTS_REPLY_COMMENT="Komento - reply comment"
COM_KOMENTO_EASYSOCIAL_POINTS_REPLY_COMMENT_DESC="Add points to user when a user reply to a comment."
COM_KOMENTO_EASYSOCIAL_POINTS_REPORT_COMMENT="Komento - report comment"
COM_KOMENTO_EASYSOCIAL_POINTS_REPORT_COMMENT_DESC="Add points to user when a user reports a comment."
COM_KOMENTO_EASYSOCIAL_POINTS_UNLIKE_COMMENT="Komento - unlike a comment"
COM_KOMENTO_EASYSOCIAL_POINTS_UNLIKE_COMMENT_DESC="Deduct points to user when a user unlike a comment."
COM_KOMENTO_EASYSOCIAL_POINTS_UNREPORT_COMMENT="Komento - unreport a comment"
COM_KOMENTO_EASYSOCIAL_POINTS_UNREPORT_COMMENT_DESC="Deduct points to user when a user unreports a comment."
COM_KOMENTO_EASYSOCIAL_POINTS_UPLOAD_ATTACHMENT="Komento - upload an attachment"
COM_KOMENTO_EASYSOCIAL_POINTS_UPLOAD_ATTACHMENT_DESC="Add points to user when a user upload an attachment."

COM_KOMENTO_BADGES_EXTENSION_COM_KOMENTO="Komento"
COM_KOMENTO_EASYSOCIAL_BADGES_ADD_COMMENTS_TITLE="Attention Grabber"
COM_KOMENTO_EASYSOCIAL_BADGES_ADD_COMMENTS_DESC="Add comments"
COM_KOMENTO_EASYSOCIAL_BADGES_ADD_COMMENTS_HOWTO="To unlock this badge, you need to add comments."
COM_KOMENTO_EASYSOCIAL_BADGES_ADD_COMMENTS_MESSAGE="Adds a comment."
COM_KOMENTO_EASYSOCIAL_BADGES_LIKE_COMMENTS_TITLE="Lovey-dovey"
COM_KOMENTO_EASYSOCIAL_BADGES_LIKE_COMMENTS_DESC="Like comments"
COM_KOMENTO_EASYSOCIAL_BADGES_LIKE_COMMENTS_HOWTO="To unlock this badge, you need to like comments."
COM_KOMENTO_EASYSOCIAL_BADGES_LIKE_COMMENTS_MESSAGE="Likes a comment."
COM_KOMENTO_EASYSOCIAL_BADGES_REPORT_COMMENTS_TITLE="Police"
COM_KOMENTO_EASYSOCIAL_BADGES_REPORT_COMMENTS_DESC="Report comments"
COM_KOMENTO_EASYSOCIAL_BADGES_REPORT_COMMENTS_HOWTO="To unlock this badge, you need to report comments."
COM_KOMENTO_EASYSOCIAL_BADGES_REPORT_COMMENTS_MESSAGE="Reports a comment."
COM_KOMENTO_EASYSOCIAL_BADGES_REPLY_COMMENTS_TITLE="Discussion Booster"
COM_KOMENTO_EASYSOCIAL_BADGES_REPLY_COMMENTS_DESC="Reply comments"
COM_KOMENTO_EASYSOCIAL_BADGES_REPLY_COMMENTS_HOWTO="To unlock this badge, you need to reply comments."
COM_KOMENTO_EASYSOCIAL_BADGES_REPLY_COMMENTS_MESSAGE="Replies to a comment."
COM_KOMENTO_EASYSOCIAL_BADGES_UPLOAD_ATTACHMENTS_TITLE="Distributor"
COM_KOMENTO_EASYSOCIAL_BADGES_UPLOAD_ATTACHMENTS_DESC="Upload attachments"
COM_KOMENTO_EASYSOCIAL_BADGES_UPLOAD_ATTACHMENTS_HOWTO="To unlock this badge, you need to upload attachments."
COM_KOMENTO_EASYSOCIAL_BADGES_UPLOAD_ATTACHMENTS_MESSAGE="Uploads an attachment."
COM_KOMENTO_OVERALL_RATING="Overall Rating (%1$s)"
COM_KOMENTO_RATING_TOTAL="%1$s out of 5 stars"
COM_KOMENTO_RATING_RATED_TOTAL="Rated %1$s out of 5 stars"
COM_KOMENTO_RATING_THIS_ITEM="Rate this article :"
