; package IceTheme All In One Package (
; author IceTheme http://www.icetheme.com
; copyright Copyright (C) 2008 - 2013 IceTheme
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_RESERVED="All Rights Reserved."
TPL_SCROLL="Go Top"
TPL_SLIDE_OPEN="Quick Info"
TPL_SLIDE_CLOSE="Close Panel"

TPL_SEARCH="Search"
TPL_WELCOME="Welcome to"






